{
  "name": "playwright-exercises",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0"
  }
}
